﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TAP2023.MainPage">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
            <Label x:Name="lblCelda1" Text="Celda 1" Grid.Row="0" HorizontalOptions="CenterAndExpand" BackgroundColor="Blue"/>
            <ScrollView Grid.Row="1">
                <VerticalStackLayout>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                    <Label Text="Celda 2"  BackgroundColor="Green" VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
                
                
            </ScrollView>
            
            
            
            <Label Text="Celda 3" Grid.Row="2" HorizontalOptions="FillAndExpand" BackgroundColor="Red"/>
            <Label Text="Celda 4" Grid.Row="3" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" TextColor="Black"/>
        <Button Text="Accion" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Clicked="Button_Clicked"/>
    </Grid>

</ContentPage>
